#指定springboot的内置tomcat服务器端口
server.port=8989
#配置启动的项目名
server.servlet.context-path=/t5
spring.redis.port=6379
spring.redis.host=192.168.79.141
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=863